# Sam.DynamicPredicate

./: README.md  Sam.DynamicPredicate.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Documents/: MakingFiltersGuide.md
Source/Sam.DynamicPredicate/: LinqMethods.cs  PredicateBuilder.cs  Sam.DynamicPredicate.csproj
Source/Sam.DynamicPredicate/Internal/: PredicateResult.cs
Source/Sam.DynamicPredicateAPI/: Program.cs  Sam.DynamicPredicateAPI.csproj  appsettings.json
Source/Sam.DynamicPredicateAPI/Contexts/: ApplicationDbContext.cs  DefaultData.cs
Source/Sam.DynamicPredicateAPI/Controllers/: ProductController.cs
Source/Sam.DynamicPredicateAPI/Migrations/: 20240615220552_Init.Designer.cs  20240615220552_Init.cs  ApplicationDbContextModelSnapshot.cs
Source/Sam.DynamicPredicateAPI/Models/: CreateProduct.cs  Product.cs
Source/Sam.DynamicPredicateAPI/Properties/: launchSettings.json
Source/Sam.DynamicPredicateTests/: PersonFilterTests.cs  Sam.DynamicPredicateTests.csproj
