<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>


		<Company>Aaman Azadi</Company>
		<PackageProjectUrl>https://github.com/samanazadi1996/Sam.DynamicPredicate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/samanazadi1996/Sam.DynamicPredicate</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageTags>linq;dynamic-filtering</PackageTags>
		<Authors>Saman Azadi</Authors>
		<PackageIcon>PackageIcon.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<None Update="PackageIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project> 